export const brandData = [
    { name: "Canon", image: "1.png" },
    { name: "Nikon", image: "2.png" },
    { name: "Sony", image: "3.png" },
    { name: "Fujifilm", image: "4.png" },
    { name: "Olympus", image: "5.png" }
]


export const typeData = [
    { name: "Камера", informations: "[{\"Частота кадров\":\"check\"},{\"Максимальное разрешение видео\":\"slider\"},{\"Тип автофокуса\":\"radio\"}]" },
    { name: "Фотоаппарат", informations: "[{\"Тип матрицы\":\"check\"},{\"Максимальное разрешение фото\":\"slider\"},{\"Тип дисплея\":\"radio\"}]" },
    { name: "Объектив", informations: "[{\"Тип\":\"check\"},{\"Число лепестков диафрагмы\":\"slider\"},{\"Тип привода автофокуса\":\"check\"}]" },
    { name: "Штатив", informations:"[{\"Максимальная высота\":\"slider\"},{\"Минимальная высота\":\"slider\"},{\"Количество секций ног\":\"check\"}]"}
]

export const productsData = [
    {
        name: "Sony A7 IV",
        description: "Полноформатная беззеркальная камера с отличным качеством изображения.",
        price: 2500,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"10"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Фазовый"}]'
      },
      {
        name: "Canon EOS R6",
        description: "Беззеркальная камера с хорошими возможностями автофокуса и быстрой серийной съемкой.",
        price: 2400,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"12"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Гибридный"}]'
      },
      {
        name: "Nikon Z6 II",
        description: "Полноформатная беззеркальная камера с хорошим балансом между качеством и портативностью.",
        price: 2000,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"14"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Фазовый"}]'
      },
      {
        name: "Fujifilm X-T4",
        description: "Беззеркальная камера с отличной цветопередачей и возможностью записи 4K видео.",
        price: 1700,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"15"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Гибридный"}]'
      },
      {
        name: "Olympus OM-D E-M1 Mark III",
        description: "Компактная беззеркальная камера с отличной стабилизацией изображения.",
        price: 1400,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"10"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Контрастный"}]'
      },
      {
        name: "Panasonic Lumix GH5",
        description: "Беззеркальная камера с отличными возможностями для видеосъемки.",
        price: 1300,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"60"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Гибридный"}]'
      },
      {
        name: "GoPro HERO11 Black",
        description: "Экшен-камера с высокой частотой кадров и прочным корпусом.",
        price: 400,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"120"},{"Максимальное разрешение видео":"5320"},{"Тип автофокуса":"Фазовый"}]'
      },
      {
        name: "DJI Osmo Action 4",
        description: "Экшен-камера с отличной стабилизацией и качественной записью видео.",
        price: 350,
        typeName: "Камера",
        imagesPath:['1.jpg','2.jpg','3.jpg','4.jpg'],
        information: '[{"Частота кадров":"60"},{"Максимальное разрешение видео":"3840"},{"Тип автофокуса":"Контрастный"}]'
      },


      {
        name: "Canon PowerShot SX70 HS",
        description: "Полнокадровая беззеркальная камера с отличной автофокусировкой и возможностями съемки при низкой освещенности.",
        price: 2000,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"CMOS"},{"Максимальное разрешение фото":6000},{"Тип дисплея":"Сенсорный, наклонный"}]'
      },
      {
        name: "Rekam iLook S990i",
        description: "Цифровая зеркальная камера с высоким разрешением и продвинутыми функциями.",
        price: 1200,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"CMOS"},{"Максимальное разрешение фото":6960},{"Тип дисплея":"Поворотный, сенсорный"}]'
      },
      {
        name: "Ricoh WG-80",
        description: "Беззеркальная полнокадровая камера с высокой производительностью и видео 4K.",
        price: 2200,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"BSI CMOS"},{"Максимальное разрешение фото":6048},{"Тип дисплея":"Наклонный, сенсорный"}]'
      },
      {
        name: "Kodak WPZ2",
        description: "Беззеркальная камера с поддержкой 4K видео и встроенной стабилизацией.",
        price: 1700,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"X-Trans CMOS 4"},{"Максимальное разрешение фото":6240},{"Тип дисплея":"Поворотный, сенсорный"}]'
      },
      {
        name: "Canon Digital IXUS 285 HS",
        description: "Беззеркальная камера с отличными возможностями для фотографии и стабилизацией.",
        price: 1400,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"Live MOS"},{"Максимальное разрешение фото":5184},{"Тип дисплея":"Поворотный, сенсорный"}]'
      },
      {
        name: "Kodak AZ405",
        description: "Компактная беззеркальная камера с улучшенной стабилизацией и высоким разрешением.",
        price: 1800,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"Live MOS"},{"Максимальное разрешение фото":5184},{"Тип дисплея":"Поворотный, сенсорный"}]'
      },
      {
        name: "Sony ZV-1",
        description: "Премиальная полнокадровая компактная камера с фиксированным объективом и водозащитой.",
        price: 5000,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"Full Frame CMOS"},{"Максимальное разрешение фото":8368},{"Тип дисплея":"Сенсорный, фиксированный"}]'
      },
      {
        name: "Rekam Presto Zoom 800",
        description: "Полнокадровая зеркальная камера с уникальными функциями и высокой производительностью.",
        price: 1900,
        typeName: "Фотоаппарат",
        imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
        information: '[{"Тип матрицы":"CMOS"},{"Максимальное разрешение фото":7360},{"Тип дисплея":"Наклонный, сенсорный"}]'
      },




  {
    name: "Tamron 28-75mm f",
    description: "Компактный зум-объектив с отличным соотношением цена-качество.",
    price: 900,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Zoom"},{"Число лепестков диафрагмы":7},{"Тип привода автофокуса":"RXD"}]'
  },
  {
    name: "Fujifilm XF 35mm f",
    description: "Легендарный фикс-объектив с широкой диафрагмой и плавной фокусировкой.",
    price: 600,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Prime"},{"Число лепестков диафрагмы":7},{"Тип привода автофокуса":"Stepper Motor"}]'
  },




  {
    name: "Tamron 28-75mm f",
    description: "Профессиональный объектив с отличной резкостью и быстрым автофокусом.",
    price: 2200,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Zoom"},{"Число лепестков диафрагмы":9},{"Тип привода автофокуса":"Direct Drive SSM"}]'
  },
  {
    name: "Canon RF 35mm f",
    description: "Высококачественный фикс-объектив с широкой диафрагмой для слабой освещенности.",
    price: 2300,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Prime"},{"Число лепестков диафрагмы":10},{"Тип привода автофокуса":"USM"}]'
  },
  {
    name: "Canon EF-S 24mm f",
    description: "Телефото-объектив с отличной стабилизацией и высокой производительностью.",
    price: 2600,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Zoom"},{"Число лепестков диафрагмы":9},{"Тип привода автофокуса":"STM"}]'
  },
  {
    name: "NIKKOR Z 24-200mm f",
    description: "Портретный объектив с красивым боке и высокой резкостью.",
    price: 1200,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Prime"},{"Число лепестков диафрагмы":9},{"Тип привода автофокуса":"HSM"}]'
  },
  {
    name: "Nikon NIKKOR Z 28-75mm f",
    description: "Компактный зум-объектив с отличным соотношением цена-качество.",
    price: 900,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Zoom"},{"Число лепестков диафрагмы":7},{"Тип привода автофокуса":"RXD"}]'
  },
  {
    name: "Fujifilm XF 35mm f",
    description: "Легендарный фикс-объектив с широкой диафрагмой и плавной фокусировкой.",
    price: 600,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Prime"},{"Число лепестков диафрагмы":7},{"Тип привода автофокуса":"Stepper Motor"}]'
  },
  {
    name: "Sony E 55-210mm f",
    description: "Телезум с оптической стабилизацией для профессиональных фотографов.",
    price: 2500,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Zoom"},{"Число лепестков диафрагмы":11},{"Тип привода автофокуса":"Linear Motor"}]'
  },
  {
    name: "Nikon NIKKOR AF-S 50mm f",
    description: "Многоцелевой зум-объектив для съемки в любых условиях.",
    price: 1000,
    typeName: "Объектив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Тип":"Zoom"},{"Число лепестков диафрагмы":7},{"Тип привода автофокуса":"MSC"}]'
  },




  {
    name: "DEXP WT-3770",
    description: "Профессиональный штатив с отличной устойчивостью и гибкостью.",
    price: 300,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":160},{"Минимальная высота":9},{"Количество секций ног":"4"}]'
  },
  {
    name: "DEXP NT-570",
    description: "Легкий карбоновый штатив для путешествий с отличной устойчивостью.",
    price: 900,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":153},{"Минимальная высота":22},{"Количество секций ног":"4"}]'
  },
  {
    name: "Aceline T30",
    description: "Компактный и легкий штатив с возможностью трансформации в монопод.",
    price: 500,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":162},{"Минимальная высота":32},{"Количество секций ног":"4"}]'
  },
  {
    name: "T980EX+MH2N",
    description: "Инновационный штатив для путешествий с компактным дизайном.",
    price: 600,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":152},{"Минимальная высота":14},{"Количество секций ног":"5"}]'
  },
  {
    name: "AMO A160",
    description: "Прочный алюминиевый штатив для профессионального использования.",
    price: 150,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":190},{"Минимальная высота":30},{"Количество секций ног":"3"}]'
  },
  {
    name: "Manfrotto MK290XTA3-2W",
    description: "Карбоновый штатив с высокой грузоподъемностью и компактностью.",
    price: 400,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":152},{"Минимальная высота":10},{"Количество секций ног":"4"}]'
  },
  {
    name: "Raylab Pro 70",
    description: "Универсальный штатив с центральной колонной, которая может наклоняться на 90 градусов.",
    price: 250,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":175},{"Минимальная высота":25},{"Количество секций ног":"3"}]'
  },
  {
    name: "Benro C373FBS8PRO",
    description: "Компактный и легкий карбоновый штатив для путешествий с высоким качеством сборки.",
    price: 350,
    typeName: "Штатив",
    imagesPath: ['1.jpg', '2.jpg', '3.jpg', '4.jpg'],
    information: '[{"Максимальная высота":130},{"Минимальная высота":23},{"Количество секций ног":"5"}]'
  }
    
]


export const usersData = [
  { mail: 'user1@mail.ru', password: 'pass1' },
  { mail: 'user2@mail.ru', password: 'pass2' },
  { mail: 'user3@mail.ru', password: 'pass3' },
  { mail: 'user4@mail.ru', password: 'pass4' },
  { mail: 'user5@mail.ru', password: 'pass5' },
  { mail: 'user6@mail.ru', password: 'pass6' },
  { mail: 'user7@mail.ru', password: 'pass7' },
  { mail: 'user8@mail.ru', password: 'pass8' },
  { mail: 'user9@mail.ru', password: 'pass9' },
  { mail: 'user10@mail.ru', password: 'pass10' }
]


export const ratingData = [
  { name: 'Иван', sername: 'Иванов', text: 'Отличный продукт! Очень доволен покупкой.', rate: 5 },
  { name: 'Мария', sername: 'Петрова', text: 'Хорошее качество, но доставка заняла больше времени, чем ожидалось.', rate: 4 },
  { name: 'Алексей', sername: 'Сидоров', text: 'Средний товар, цена завышена.', rate: 3 },
  { name: 'Ольга', sername: 'Кузнецова', text: 'Превосходное обслуживание клиентов, все пришло в идеальном состоянии.', rate: 5 },
  { name: 'Дмитрий', sername: 'Морозов', text: 'Очень доволен, буду заказывать снова.', rate: 5 },
  { name: 'Елена', sername: 'Семенова', text: 'Понравился товар, но упаковка была немного помята.', rate: 4 },
  { name: 'Сергей', sername: 'Федоров', text: 'Качество соответствует цене, все устраивает.', rate: 4 },
  { name: 'Татьяна', sername: 'Ильина', text: 'Товар пришел быстро, но не совсем то, что ожидала.', rate: 3 },
  { name: 'Анатолий', sername: 'Гордеев', text: 'Хорошее качество, но не устроила упаковка.', rate: 4 },
  { name: 'Анна', sername: 'Павлова', text: 'Очень качественный продукт, все как описано.', rate: 5 },
  { name: 'Владимир', sername: 'Васильев', text: 'Услуга была быстрая, но товар не совсем соответствовал описанию.', rate: 3 },
  { name: 'Наталья', sername: 'Алексеева', text: 'Отличная покупка, рекомендую всем.', rate: 5 },
  { name: 'Юрий', sername: 'Куликов', text: 'В целом доволен, но есть небольшие недостатки.', rate: 4 },
  { name: 'Светлана', sername: 'Яковлева', text: 'Все отлично, доставка в срок.', rate: 5 },
  { name: 'Роман', sername: 'Никитин', text: 'Неудачная покупка, ожидал большего.', rate: 2 },
  { name: 'Ирина', sername: 'Филиппова', text: 'Прекрасное качество, очень довольна.', rate: 5 },
  { name: 'Максим', sername: 'Соловьев', text: 'Покупка оправдала ожидания, все отлично.', rate: 5 },
  { name: 'Алина', sername: 'Григорьева', text: 'Товар хороший, но слишком долго шла доставка.', rate: 3 },
  { name: 'Виктор', sername: 'Захаров', text: 'Рад, что сделал покупку, качество отличное.', rate: 4 },
  { name: 'Евгения', sername: 'Романова', text: 'Все как всегда на высоте, рекомендую.', rate: 5 },
  { name: 'Петр', sername: 'Соболев', text: 'Товар не оправдал моих ожиданий.', rate: 2 },
  { name: 'Анастасия', sername: 'Тихонова', text: 'Хорошее качество, но обслуживание оставляет желать лучшего.', rate: 3 },
  { name: 'Игорь', sername: 'Орлов', text: 'Товар пришел в отличном состоянии, но долго ехал.', rate: 4 },
  { name: 'Марина', sername: 'Лебедева', text: 'Довольно неплохо, но могло быть лучше.', rate: 3 },
  { name: 'Рустам', sername: 'Назаров', text: 'Очень хороший продукт, все как в описании.', rate: 5 },
  { name: 'Юлия', sername: 'Егорова', text: 'Сервис отличный, но товар не совсем оправдал ожидания.', rate: 3 },
  { name: 'Михаил', sername: 'Петров', text: 'Нормальный товар, но есть небольшие дефекты.', rate: 4 },
  { name: 'Олеся', sername: 'Ким', text: 'Качество на высоте, но доставка была слишком долгой.', rate: 3 },
  { name: 'Андрей', sername: 'Гусев', text: 'Отличный товар за свою цену.', rate: 4 },
  { name: 'Вера', sername: 'Быкова', text: 'Товар не соответствовал ожиданиям.', rate: 2 },
  { name: 'Станислав', sername: 'Зайцев', text: 'Хорошее качество, доставка в срок.', rate: 5 },
  { name: 'Ирина', sername: 'Воронова', text: 'Куплю снова, очень довольна.', rate: 5 },
  { name: 'Егор', sername: 'Семенов', text: 'Товар неплохой, но ожидал большего.', rate: 3 },
  { name: 'Людмила', sername: 'Мельникова', text: 'Все устроило, кроме упаковки.', rate: 4 },
  { name: 'Александр', sername: 'Калинин', text: 'Покупка оправдала ожидания.', rate: 4 },
  { name: 'Нина', sername: 'Гаврилова', text: 'Отличное качество, но обслуживание могло быть лучше.', rate: 4 },
  { name: 'Сергей', sername: 'Ефимов', text: 'Доволен покупкой, но немного разочарован доставкой.', rate: 3 },
  { name: 'Елена', sername: 'Турова', text: 'Прекрасный товар, быстрое обслуживание.', rate: 5 },
  { name: 'Вадим', sername: 'Коновалов', text: 'Товар соответствует описанию, но мог бы быть дешевле.', rate: 4 },
  { name: 'Наталья', sername: 'Соколов', text: 'Доставка была задержана, но товар хороший.', rate: 3 },
  { name: 'Олег', sername: 'Миронов', text: 'Понравилось все, кроме цены.', rate: 4 },
  { name: 'Алина', sername: 'Казакова', text: 'Довольна покупкой, все как в описании.', rate: 5 },
  { name: 'Павел', sername: 'Фомин', text: 'Хорошее качество, но товар был поврежден при доставке.', rate: 3 },
  { name: 'Виктория', sername: 'Морозова', text: 'Прекрасное качество, но служба доставки оставляет желать лучшего.', rate: 4 },
  { name: 'Юрий', sername: 'Данилов', text: 'Качество неплохое, но обслуживание могло бы быть лучше.', rate: 3 },
  { name: 'Ирина', sername: 'Баранова', text: 'Все отлично, рекомендую.', rate: 5 },
  { name: 'Егор', sername: 'Ширяев', text: 'Товар хороший, но ожидал лучшего качества.', rate: 4 },
  { name: 'Татьяна', sername: 'Андреева', text: 'Сервис хороший, но товар не оправдал ожиданий.', rate: 3 },
  { name: 'Иван', sername: 'Ковалев', text: 'Хорошее качество, но слишком долго шла доставка.', rate: 3 },
  { name: 'Юлия', sername: 'Ларина', text: 'Отличная покупка, все как описано.', rate: 5 },
  { name: 'Алексей', sername: 'Мельников', text: 'Все хорошо, но ожидал лучшего обслуживания.', rate: 4 },
  { name: 'Валентина', sername: 'Богданова', text: 'Товар пришел вовремя, но упаковка была повреждена.', rate: 3 },
  { name: 'Сергей', sername: 'Степанов', text: 'Доволен покупкой, но цена могла бы быть ниже.', rate: 4 },
  { name: 'Андрей', sername: 'Романов', text: 'Товар соответствует ожиданиям, но доставка была задержана.', rate: 3 },
  { name: 'Вера', sername: 'Тимофеева', text: 'Отличное качество и быстрая доставка.', rate: 5 },
]